            <!-- Blog Entries Column -->
            <div class="col-md-8">
		<table class="table table-striped table-hover ">
			<thead>
				<tr>
					<th>Title</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody>
			{% for post in paginator.posts %}
		<tr style="font-size:16px">
			<td>
				<a href="{{site.baseurl}}{{ post.url}}">{{ post.title }}</a>
			</td>
			<td><span class="glyphicon glyphicon-time"></span> Posted on {{ post.date | date_to_string }}</td>
			</tr>
				{% endfor %}
			</tbody>
		</table>
		<div class="text-center">
			{% include common/pagination.ext %}
		</div>
           </div>

