
    <header class="intro-header" style="background-image: url('{% if paginator.page > 1 %}../{% endif %}{{page.rooturl}}/{{site.rooturl}}/img/technology.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Technology</h1>
                        <hr class="small">
                        <span class="subheading">It's Still Magic Even If You Know How It's Done.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
