{% if paginator.total_pages > 1 %}
	{% include common/pagination/previous.ext %}

	  {% for page1 in (1..paginator.total_pages) %}
	    {% if page1 == paginator.page %}
	      <li class="active"><a>{{ page1 }}</a></li>
	    {% elsif page1 == 1 %}
		<li><a href="{% include common/root.ext %}/index.html">{{ page1 }}</a></li>
	    {% else %}
	      <li><a href="{% include common/root.ext %}{{site.paginate_path | replace: ':num', page1 }}">{{ page1 }}</a></li>
	    {% endif %}
	  {% endfor %}

	{% include common/pagination/next.ext %}
{% endif %}

