    <!-- Page Content -->
    <div class="container" style="margin-top:50px">

        <div class="row">
            <!-- Blog Entries Column -->
            <div class="col-md-8">
<div class="row">
<div class="col-md-12">
		<table class="table table-striped table-hover ">
			<thead>
				<tr>
					<th>Title</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody id="articles">
			{% for post in site.posts %}
		<tr style="font-size:16px">
			<td>
				<a href="{{ post.url}}">{{ post.title }}</a>
			</td>
			<td><span class="glyphicon glyphicon-time"></span> Posted on {{ post.date | date_to_string }}</td>
			</tr>
				{% endfor %}
			</tbody>
		</table>
</div>
</div>
<div class="row">
<div class="col-md-12">
		<div class="text-center">
    <nav aria-label="Page navigation example">
    <ul class="pagination" id="pagination">
			    <li class="page-item"><span class="page-link">&laquo;</span></li>
			    <li class="page-item"><span class="page-link">&raquo;</span></li>
    </ul>
    </nav>
		</div>
		<script src="/js/pagination.js"></script>
</div>
</div>
           </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4" id="side_bar">
		{% include sidebar.ext %}

            </div>


        </div>
        <!-- /.row -->


    </div>
    <!-- /.container -->
