<!-- Navigation -->
<div class="navbar navbar-default navbar-fixed-top" id="nav_bar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/index.html"
            class="navbar-brand">
                Haifeng Jin's Blog
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="/technology/index.html">
                        Technology
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        Competitive
                        <b class="caret">
                        </b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/codeforces/index.html">
                                Codeforces
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/jhfjhfj1/codelib">
                                Library
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/chinese/index.html">
                        Chinese
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        Search
                        <b class="caret">
                        </b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <form class="navbar-form" style="padding-bottom:35px">
                                <input type="text" name="search-key-words" class="form-control col-lg-8"
                                onkeydown="if(event.keyCode==13) googlesearch();" placeholder="Search">
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/about.html">
                        About Me
                    </a>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        Contact
                        <b class="caret">
                        </b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="https://www.linkedin.com/in/HaifengJin">
                                Linkedin
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/jhfjhfj1">
                                GitHub
                            </a>
                        </li>
                        <li>
                            <a href="mailto:jin@tamu.edu">
                                E-mail
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/people/Haifeng-Jin/100002510906960">
                                Facebook
                            </a>
                        </li>

                </li>
                <li>
                </li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    function googlesearch() {
        var key = document.getElementsByName("search-key-words")[0].value;
        var link = "http://www.google.com/search?domains=haifengjin.com&sitesearch=haifengjin.com&q=" + key;
        window.open(link);
        document.getElementsByName("search-key-words")[0].value = ""
    }
</script>
