<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="/index.html" class="navbar-brand">
            Haifeng Jin's Blog
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/technology/index.html">
                        Technology
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/codeforces/index.html">
                        Competitive
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/chinese/index.html">
                        Chinese
                    </a>
                </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Contact
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.linkedin.com/in/HaifengJin">
                                Linkedin
                </a>
                <a class="dropdown-item" href="https://github.com/jhfjhfj1">
                                GitHub
                </a>
                <a class="dropdown-item" href="https://scholar.google.com/citations?user=OAj0lr0AAAAJ&hl=en">
                                Google Scholar
                </a>
                <a class="dropdown-item" href="mailto:jin@tamu.edu">
                                E-mail
                </a>
              </div>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" onkeydown="if(event.keyCode==13) googlesearch();" name="search-key-words" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" onclick="googlesearch()">Search</button>
            </form>
        </div>
</nav>
<script type="text/javascript">
    function googlesearch() {
    console.log('google call');
        var key = document.getElementsByName("search-key-words")[0].value;
        var link = "http://www.google.com/search?domains=haifengjin.com&sitesearch=haifengjin.com&q=" + key;
        window.open(link);
        document.getElementsByName("search-key-words")[0].value = ""
    }
</script>
