<!-- Navigation -->
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="{% include common/root.ext %}/{{site.rooturl}}/index.html"
            class="navbar-brand">
                Haifeng Jin's Blog
            </a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                    <a href="{% include common/root.ext %}/{{site.rooturl}}/index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="{% include common/root.ext %}/{{site.rooturl}}/technology/index.html">
                        Technology
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        Competitive
                        <b class="caret">
                        </b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="{% include common/root.ext %}/{{site.rooturl}}/codeforces/index.html">
                                Codeforces
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/jhfjhfj1/codelib">
                                Library
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{% include common/root.ext %}/{{site.rooturl}}/chinese/index.html">
                        Chinese
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        Search
                        <b class="caret">
                        </b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <form class="navbar-form" style="padding-bottom:35px">
                                <input type="text" name="search-key-words" class="form-control col-lg-8"
                                onkeydown="if(event.keyCode==13) googlesearch();" placeholder="Search">
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        Contact
                        <b class="caret">
                        </b>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="https://www.linkedin.com/in/HaifengJin">
                                Linkedin
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/jhfjhfj1">
                                GitHub
                            </a>
                        </li>
                        <li>
                            <a href="mailto:jin@tamu.edu">
                                E-mail
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/people/Haifeng-Jin/100002510906960">
                                Facebook
                            </a>
                        </li>

                </li>
                <li>
                </li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    function googlesearch() {
        var key = document.getElementsByName("search-key-words")[0].value;
        var link = "http://www.google.com/search?domains=haifengjin.com&sitesearch=haifengjin.com&q=" + key;
        window.open(link);
        document.getElementsByName("search-key-words")[0].value = ""
    }
</script>
