<!-- Blog Search Well -->
<div class="panel panel-default">
  <div class="panel-heading"><big>Blog Search</big></div>
  <div class="panel-body">
    <div class="input-group">
      <script type="text/javascript"> 
        function googlesearch () {
        var key=document.getElementsByName("search-key-words")[0].value;
        var link="http://www.google.com/search?domains=haifengjin.com&sitesearch=haifengjin.com&q="+key;
        window.open(link);
        document.getElementsByName("search-key-words")[0].value=""}
      </script>
      <input type="text" name="search-key-words" class="form-control" onkeydown="if(event.keyCode==13) googlesearch();">
      <span class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="javascript:googlesearch()" value="Google Search">
              <span class="glyphicon glyphicon-search"></span>
        </button>
      </span>
    </div>
    <!-- /.input-group -->
  </div>
</div>

