<div class="row">
<div class="col-lg-12">
<div class="pull-right">

  {% if page.next.url %}
    <a class="btn btn-default" href="{{site.baseurl}}{{page.next.url}}">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
  {% else %}
    <a class="btn btn-default disabled">
	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
  {% endif %}
    <a class="btn btn-default" href="{{site.baseurl}}/">
	<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
    </a>

  {% if page.previous.url %}
    <a class="btn btn-default" href="{{site.baseurl}}{{page.previous.url}}">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
  {% else %}
    <a class="btn btn-default disabled">
	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
  {% endif %}

</div>
</div>
</div>
