{% include pagination/previous.ext %}

{% if paginator.page < 5 %}

	{% for page1 in (1..5) %}
	    {% if page1 == paginator.page %}
	      <li class="active"><a>{{ page1 }}</a></li>
	    {% elsif page1 == 1 %}
		<li><a href="{% if paginator.page > 1 %}../{% endif %}{{ page.rooturl }}"/index.html">{{ page1 }}</a></li>
	    {% else %}
	      <li><a href="{% if paginator.page > 1 %}../{% endif %}{{page.rooturl}}{{ site.paginate_path | replace: ':num', page1 }}">{{ page1 }}</a></li>
	    {% endif %}
	{% endfor %}
	{% include pagination/pagination_long_last.ext %}

{%elsif paginator.next_page >= paginator.total_pages or paginator.page == paginator.total_pages %}

	{% include pagination/pagination_long_first.ext %}
	{% for page1 in (paginator.previous_page..paginator.total_pages) %}
	    {% if page1 == paginator.page %}
	      <li class="active"><a>{{ page1 }}</a></li>
	    {% else %}
	      <li><a href="{% if paginator.page > 1 %}../{% endif %}{{page.rooturl}}{{ site.paginate_path | replace: ':num', page1 }}">{{ page1 }}</a></li>
	    {% endif %}
	{% endfor %}

{% else %}

	{% include pagination/pagination_long_first.ext %}
	<li><a href="{% if paginator.page > 1 %}../{% endif %}{{ page.rooturl}}{{site.paginate_path | replace: ':num', paginator.previous_page }}">{{ paginator.previous_page}}</a></li>
	<li class="active"><a>{{ paginator.page }}</a></li>
	<li><a href="{% if paginator.page > 1 %}../{% endif %}{{ page.rooturl}}{{ site.paginate_path | replace: ':num', paginator.next_page}}">{{ paginator.next_page}}</a></li>

	{% include pagination/pagination_long_last.ext %}

{% endif %}

{% include pagination/next.ext %}


